# TaskReminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/damdinhdinh/taskreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damdinhdinh/taskreminder/: AddGroupTaskDialogFragment.java  AddTaskDialogFragment.java  ListGroupTaskActivity.java  ListGroupTaskFragment.java  ListTaskActivity.java  ListTaskFragment.java  MainActivity.java  ReminderReceiver.java  ReminderService.java  ShowPopup.java  SignupLoginActivity.java
app/src/main/java/com/example/damdinhdinh/taskreminder/adapter/: GroupTaskAdapter.java  TaskAdapter.java
app/src/main/java/com/example/damdinhdinh/taskreminder/database/: DatabaseSQLite.java  GroupTaskDao.java  GroupTaskDataSource.java  TaskDao.java  TaskDataSource.java  TaskRepository.java  TaskRoomDatabase.java
app/src/main/java/com/example/damdinhdinh/taskreminder/model/: GroupTask.java  Task.java
app/src/main/res/layout/: activity_list_group_task.xml  activity_list_task.xml  activity_main.xml  activity_signup_login.xml  dia_log_repeat_type.xml  dialog_create_group_task.xml  dialog_create_task.xml  fragment_add_group_task_dialog.xml  fragment_list_task.xml  item_group_task.xml  item_task.xml  notification_custom.xml
app/src/main/res/menu/: menu_activity.xml  menu_group_task_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/damdinhdinh/taskreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
