<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/edt_email"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"/>
    <EditText
        android:inputType="textPassword"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/edt_password"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Log in"
            />
        <Button
            android:textColor="@color/colorBlack"
            android:background="@null"
            android:id="@+id/btn_signup"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Sign up"
            />
    </LinearLayout>
</LinearLayout>