<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="1dp">
    <ImageView
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icons8_tasklist_48"
        android:id="@+id/img_icon_group_task"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_icon_group_task"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Group task name"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tv_group_task_name"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_toLeftOf="@+id/img_vertical_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/tv_group_task_size"
        android:text="0"
        android:textSize="20sp"
        android:gravity="center"/>
    <ImageView
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginLeft="2dp"
        android:id="@+id/img_vertical_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icons8_menu_vertical_48"
        android:layout_alignParentRight="true"/>
</RelativeLayout>