<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="7dp"
        android:id="@+id/img_notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icons8_to_do_48"/>
    <TextView
        android:layout_toRightOf="@id/img_notification_icon"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:text="Name of task"
        android:id="@+id/tv_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="30dp"
        android:id="@+id/tv_notification_time"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00"
        android:textSize="17sp"
        android:layout_below="@id/tv_notification_title"/>
</RelativeLayout>