<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:padding="1dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/img_icon_set_name_reminder"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icons8_tag_window_48"/>
        <EditText
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/edt_set_reminder_name"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/img_icon_set_describe_reminder"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icons8_edit_48"/>

        <EditText
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/edt_set_reminder_describe"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter describe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="1dp">

        <ImageView
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/img_icon_set_time_reminder"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icons8_time_48" />

        <TextView
            android:id="@+id/edt_set_time_reminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="Enter time" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <ImageView
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/img_set_date_reminder"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icons8_calendar_48"/>
        <TextView
            android:gravity="center"
            android:id="@+id/edt_set_date_reminder"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter date"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <ImageView
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/img_set_repeat_type_reminder"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icons8_restart_48"/>
        <TextView
            android:gravity="center"
            android:id="@+id/edt_set_repeat_type_reminder"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Do not repeat"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left">
        <CheckBox
            android:layout_margin="5dp"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/cb_notify"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="10dp"/>
        <TextView
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/tv_notify"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Set notify reminder"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_done_create_reminder"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="DONE"
            />
        <Button
            android:textColor="@color/colorBlack"
            android:background="@null"
            android:id="@+id/btn_cancel_create_reminder"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="CANCEL"
            />
    </LinearLayout>

</LinearLayout>