<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:padding="1dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_group_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Input group name"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <EditText
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/edt_group_name"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_done"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="DONE"
            />
        <Button
            android:textColor="@color/colorBlack"
            android:background="@null"
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="CANCEL"
            />
    </LinearLayout>
</LinearLayout>