<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="2">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/upLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_reminder_name"
            android:text="Task name"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_weight="1"
        android:layout_below="@id/upLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_alignParentLeft="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/cb_reminder_is_done"
                />

            <TextView
                android:layout_toRightOf="@+id/cb_reminder_is_done"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="11:55"
                android:gravity="center"
                android:id="@+id/tv_reminder_time"
                />
            <TextView
                android:layout_toRightOf="@id/tv_reminder_time"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="20/04/2018"
                android:gravity="center"
                android:id="@+id/tv_reminder_date"
                />
            <TextView
                android:layout_toRightOf="@id/tv_reminder_date"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Not repeat"
                android:gravity="center"
                android:id="@+id/tv_reminder_repeat_type"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icons8_menu_vertical_48"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/img_menu_item_task"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>