<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.damdinhdinh.taskreminder">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListGroupTaskActivity">
        </activity>
        <activity android:name=".ListTaskActivity" />

        <receiver
            android:name=".ReminderReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.damdinhdinh.taskreminder.REMINDER" />
            </intent-filter>
        </receiver>

        <service
            android:name=".ReminderService"
            android:exported="false" />

        <activity android:name=".SignupLoginActivity" />
    </application>

</manifest>