<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/listGroupTaskFragment">

    <fragment
        android:id="@+id/listGroupTaskFragment"
        android:name="com.example.damdinhdinh.taskreminder.ListGroupTaskFragment"
        android:label="fragment_list_group_task"
        tools:layout="@layout/fragment_list_group_task" >
        <action
            android:id="@+id/action_listGroupTaskFragment_to_listTaskFragment"
            app:destination="@id/listTaskFragment" />
        <action
            android:id="@+id/action_listGroupTaskFragment_to_addGroupTaskDialogFragment"
            app:destination="@id/addGroupTaskDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/listTaskFragment"
        android:name="com.example.damdinhdinh.taskreminder.ListTaskFragment"
        android:label="fragment_list_task"
        tools:layout="@layout/fragment_list_task" >
        <action
            android:id="@+id/action_listTaskFragment_to_addTaskDialogFragment"
            app:destination="@id/addTaskDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupTaskDialogFragment"
        android:name="com.example.damdinhdinh.taskreminder.AddGroupTaskDialogFragment"
        android:label="fragment_add_group_task_dialog"
        tools:layout="@layout/fragment_add_group_task_dialog" />
    <fragment
        android:id="@+id/addTaskDialogFragment"
        android:name="com.example.damdinhdinh.taskreminder.AddTaskDialogFragment"
        android:label="fragment_add_task_dialog"
        tools:layout="@layout/fragment_add_task_dialog" />
</navigation>